---

  - name: "Artifact extration"
    become: true
    unarchive:
      #src: artifact.tar.gz
      #dest: .
      src: /root/project/backend.tar.gz
      dest: /home/ubuntu/

  #- name: "Installing Node Dependencies"
    #shell: |
      #npm install

  - name: Build backend
    ignore_errors: yes
    shell: |
      cd /home/ubuntu/backend
      npm i
      npm run build

  - name: Stop and delete already running server
    ignore_errors: yes
    shell: |
      pm2 stop backend
      pm2 delete backend

  - name: Start server
    become: true
    shell: |
      cd /home/ubuntu/backend
      pm2 start npm --name backend -- start
      pm2 ls
    register: execute_node

  #- name: start app
    #become: true
    #shell: |
      #ls
      #pm2 stop default
      #pm2 start npm -- start
      #pm2 start dist/main.js
    #register: execute_node

  - name: print message
    debug:
      msg: "{{ execute_node.stdout_lines }}"

  #- name: "Configure pm2 to start as service"
    #become: true
    #shell: |
      #env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu
    